<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JOEL</Machine>
    <WindowsUser>NEEMA JOSEPH</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>52d7993f-31c2-4f2d-9c6e-424d180a45d4</PackageIdentityName>
    <IntermediateOutputPath>c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D2BE4E3E10B7D558BB918FCF56B1AA6BB07F7D03BA932D48C46D207323135FB9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>52d7993f-31c2-4f2d-9c6e-424d180a45d4_1.0.0.0_x86__ntnkfsrjmebs4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>52d7993f-31c2-4f2d-9c6e-424d180a45d4_ntnkfsrjmebs4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>52d7993f-31c2-4f2d-9c6e-424d180a45d4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=NEEMA JOSEPH</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T05:08:39.397</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-02-28T19:01:08.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-11T05:01:53.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\entrypoint\Win10MVVMLightDemo.exe">
      <PackagePath>entrypoint\Win10MVVMLightDemo.exe</PackagePath>
      <Modified>2016-02-29T05:08:34.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-12-12T10:45:25.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-12-12T10:45:25.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-12-12T10:45:25.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-11T05:01:02.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-11T05:01:03.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-11T05:01:03.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-11T05:01:16.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-12-12T10:45:24.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-11T05:01:15.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-11T05:01:08.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-02-28T18:59:29.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-29T05:08:36.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-11T05:01:14.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-11T05:01:15.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-11T05:01:16.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-11T05:01:16.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-11T05:01:33.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-11T05:01:17.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-11T05:01:16.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-11T05:01:16.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-11T05:01:15.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-11T05:01:08.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-11T05:01:16.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-11T05:01:09.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-11T05:01:08.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-11T05:01:16.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-11T05:01:08.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-11T05:01:16.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-11T05:01:20.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-11T05:01:16.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-11T05:01:20.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-11T05:01:21.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-11T05:01:20.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-11T05:01:20.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-11T05:01:22.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-11T05:01:21.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-11T05:01:22.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-11T05:01:24.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-11T05:01:21.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-11T05:01:09.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-11T05:01:22.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-11T05:01:25.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-11T05:01:25.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-11T05:01:24.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-11T05:01:24.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-11T05:01:17.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-11T05:01:25.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-11T05:01:08.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-11T05:01:25.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-11T05:01:26.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-11T05:01:11.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-11T05:01:11.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-11T05:01:11.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-11T05:01:17.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-11T05:01:26.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-11T05:01:09.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-11T05:01:26.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-11T05:01:07.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-11T05:01:33.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-11T05:01:21.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-11T05:01:07.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-11T05:01:12.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-11T05:01:27.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-11T05:01:26.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-11T05:01:54.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-11T05:01:54.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-11T05:01:53.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-11T05:01:26.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-11T05:01:27.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-11T05:01:27.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-11T05:01:28.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-11T05:01:32.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-11T05:01:36.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-11T05:01:34.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-11T05:01:33.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-11T05:01:35.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-11T05:01:12.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-11T05:01:34.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-11T05:01:17.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-11T05:01:13.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-11T05:01:12.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-11T05:01:14.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-11T05:01:15.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-11T05:01:13.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-11T05:01:34.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-11T05:01:35.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-11T05:01:17.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-11T05:01:13.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-11T05:01:13.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-11T05:01:14.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-11T05:01:16.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-11T05:01:14.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-11T05:01:17.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-11T05:01:16.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-11T05:01:34.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-11T05:01:35.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-11T05:01:35.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-11T05:01:36.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-11T05:01:16.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-11T05:01:35.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-11T05:01:36.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-11T05:01:35.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-11T05:01:35.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-11T05:01:17.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-11T05:01:20.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-11T05:01:20.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-11T05:01:39.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-11T05:01:20.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-11T05:01:36.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-11T05:01:09.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-11T05:01:16.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\Win10MVVMLightDemo.exe">
      <PackagePath>Win10MVVMLightDemo.exe</PackagePath>
      <Modified>2016-02-29T05:08:39.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\Win10MVVMLightDemo.xr.xml">
      <PackagePath>Win10MVVMLightDemo.xr.xml</PackagePath>
      <Modified>2016-02-29T05:08:33.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neema joseph\documents\visual studio 2015\Projects\Win10MVVMLightDemo\Win10MVVMLightDemo\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-11T08:28:02.029</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>